<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="RwJ-mL-tXn">
            <objects>
                <viewController id="VNi-2u-KCf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5K-LK-9W3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PYu-de-J19"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gnG-0j-t4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2O-IX-cjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="239"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ve5-ac-gnJ">
            <objects>
                <viewController id="FNh-lX-jzo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMy-dU-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AUr-KK-dS5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HrD-dn-HF7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-8B-Rar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7rB-dB-Jxz">
            <objects>
                <tabBarController id="0vg-qF-KEz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xW6-t9-yWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNh-lX-jzo" kind="relationship" relationship="viewControllers" id="Gqy-p5-s2C"/>
                        <segue destination="VNi-2u-KCf" kind="relationship" relationship="viewControllers" id="Xw9-5b-hHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJQ-2I-cLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-93"/>
        </scene>
    </scenes>
</document>
